# API
API_URL=https://api.spacexdata.com/v5/launches/past
API_KEY=

# Data storage
DATA_RAW_PATH=data/raw
DATA_PROCESSED_PATH=data/processed

# Postgres
DB_USER=diana
DB_PASSWORD=qwerty123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db